<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tic-tac-toe-board" translatesAutoresizingMaskIntoConstraints="NO" id="pje-Q0-7DB">
                                <rect key="frame" x="20" y="235" width="374" height="426"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naN-Ye-3Vm" customClass="GameButton" customModule="TicTacToe">
                                <rect key="frame" x="20" y="527" width="117" height="134"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="col">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonsBeingClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYa-uQ-9Q2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKg-4w-6cG" customClass="GameButton" customModule="TicTacToe">
                                <rect key="frame" x="149" y="527" width="117" height="134"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="col">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonsBeingClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkp-7D-LFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma5-Yx-gH7" customClass="GameButton" customModule="TicTacToe">
                                <rect key="frame" x="277" y="527" width="117" height="134"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="col">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonsBeingClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXU-5T-Cmz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D4-oe-Zta" customClass="GameButton" customModule="TicTacToe">
                                <rect key="frame" x="277" y="381" width="117" height="134"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="col">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonsBeingClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtR-To-qkf"/>
                                </connections>
                            </button>
                            <button tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB9-py-amn" customClass="GameButton" customModule="TicTacToe">
                                <rect key="frame" x="20" y="381" width="117" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="PuL-yO-hdB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="col">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonsBeingClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDy-Yv-FWJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf0-nf-8fu" customClass="GameButton" customModule="TicTacToe">
                                <rect key="frame" x="149" y="235" width="117" height="134"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="col">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonsBeingClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f96-9v-9Zf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrF-L2-xdo" customClass="GameButton" customModule="TicTacToe">
                                <rect key="frame" x="277" y="235" width="117" height="134"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="col">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonsBeingClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDg-Sq-fq6"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8R-xn-al3">
                                <rect key="frame" x="20" y="116" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MMh-5f-VjM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to Tic Tac Toe">
                                        <attributes>
                                            <font key="NSFont" size="17" name="ChalkboardSE-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xku-Ms-Kax">
                                <rect key="frame" x="20" y="165" width="374" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="6N0-2f-f5s"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Player's Turn:">
                                        <attributes>
                                            <font key="NSFont" size="13" name="ChalkboardSE-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdd-4P-ahJ" customClass="GameButton" customModule="TicTacToe">
                                <rect key="frame" x="149" y="381" width="117" height="134"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="col">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonsBeingClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nu-2Y-q81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHS-DP-Qv2" customClass="GameButton" customModule="TicTacToe">
                                <rect key="frame" x="20" y="235" width="121" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="S9S-XS-DCw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="col">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonsBeingClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OdH-lF-yxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sg-2T-EEC">
                                <rect key="frame" x="32" y="761" width="362" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="s2I-k4-wf6"/>
                                </constraints>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55o-QO-sPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77887055839999997" green="0.36037936739999998" blue="0.40416090389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mdd-4P-ahJ" firstAttribute="leading" secondItem="BKg-4w-6cG" secondAttribute="leading" id="1RI-31-56O"/>
                            <constraint firstItem="wf0-nf-8fu" firstAttribute="firstBaseline" secondItem="JHS-DP-Qv2" secondAttribute="firstBaseline" id="2ni-D6-Nzi"/>
                            <constraint firstItem="mdd-4P-ahJ" firstAttribute="leading" secondItem="zB9-py-amn" secondAttribute="trailing" constant="12" id="2z1-sb-GT5"/>
                            <constraint firstItem="JHS-DP-Qv2" firstAttribute="top" secondItem="Xku-Ms-Kax" secondAttribute="bottom" constant="51" id="3jJ-Of-q6d"/>
                            <constraint firstItem="BKg-4w-6cG" firstAttribute="firstBaseline" secondItem="naN-Ye-3Vm" secondAttribute="firstBaseline" id="4Kw-3C-cK2"/>
                            <constraint firstItem="JHS-DP-Qv2" firstAttribute="baseline" secondItem="DrF-L2-xdo" secondAttribute="baseline" id="5IX-8S-ro4"/>
                            <constraint firstItem="DrF-L2-xdo" firstAttribute="trailing" secondItem="2D4-oe-Zta" secondAttribute="trailing" id="5Qg-ZV-C0s"/>
                            <constraint firstItem="ma5-Yx-gH7" firstAttribute="trailing" secondItem="3sg-2T-EEC" secondAttribute="trailing" id="5gh-KC-VZD"/>
                            <constraint firstItem="JHS-DP-Qv2" firstAttribute="baseline" secondItem="wf0-nf-8fu" secondAttribute="baseline" id="5py-NA-C9l"/>
                            <constraint firstItem="BKg-4w-6cG" firstAttribute="baseline" secondItem="naN-Ye-3Vm" secondAttribute="baseline" id="6Sb-z7-YrL"/>
                            <constraint firstItem="naN-Ye-3Vm" firstAttribute="top" secondItem="zB9-py-amn" secondAttribute="bottom" constant="12" id="6TZ-vX-gfJ"/>
                            <constraint firstItem="BKg-4w-6cG" firstAttribute="bottom" secondItem="ma5-Yx-gH7" secondAttribute="bottom" id="6UK-gX-f2B"/>
                            <constraint firstItem="JHS-DP-Qv2" firstAttribute="top" secondItem="pje-Q0-7DB" secondAttribute="top" id="8TS-rQ-kIJ"/>
                            <constraint firstItem="zB9-py-amn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BSf-Hd-66l"/>
                            <constraint firstItem="mdd-4P-ahJ" firstAttribute="firstBaseline" secondItem="2D4-oe-Zta" secondAttribute="firstBaseline" id="D0D-z3-LZu"/>
                            <constraint firstItem="mdd-4P-ahJ" firstAttribute="top" secondItem="2D4-oe-Zta" secondAttribute="top" id="Dna-bv-pei"/>
                            <constraint firstItem="JHS-DP-Qv2" firstAttribute="top" secondItem="wf0-nf-8fu" secondAttribute="top" id="EF7-bQ-BNl"/>
                            <constraint firstItem="2D4-oe-Zta" firstAttribute="trailing" secondItem="ma5-Yx-gH7" secondAttribute="trailing" id="FHd-FL-NAr"/>
                            <constraint firstItem="pje-Q0-7DB" firstAttribute="trailing" secondItem="2D4-oe-Zta" secondAttribute="trailing" id="Fdy-kT-KPb"/>
                            <constraint firstItem="mdd-4P-ahJ" firstAttribute="bottom" secondItem="2D4-oe-Zta" secondAttribute="bottom" id="FlQ-5R-QBm"/>
                            <constraint firstItem="JHS-DP-Qv2" firstAttribute="bottom" secondItem="wf0-nf-8fu" secondAttribute="bottom" id="GbE-mr-qGf"/>
                            <constraint firstItem="z8R-xn-al3" firstAttribute="leading" secondItem="Xku-Ms-Kax" secondAttribute="leading" id="GgI-vS-S7i"/>
                            <constraint firstItem="z8R-xn-al3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H3b-VG-1hu"/>
                            <constraint firstItem="JHS-DP-Qv2" firstAttribute="leading" secondItem="zB9-py-amn" secondAttribute="leading" id="HbL-wr-W3w"/>
                            <constraint firstItem="z8R-xn-al3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="IqA-pj-QNP"/>
                            <constraint firstItem="BKg-4w-6cG" firstAttribute="top" secondItem="ma5-Yx-gH7" secondAttribute="top" id="Jv1-D6-G4Z"/>
                            <constraint firstItem="zB9-py-amn" firstAttribute="leading" secondItem="naN-Ye-3Vm" secondAttribute="leading" id="Lvi-ec-uoW"/>
                            <constraint firstItem="Xku-Ms-Kax" firstAttribute="trailing" secondItem="DrF-L2-xdo" secondAttribute="trailing" id="Ngq-d3-04G"/>
                            <constraint firstItem="wf0-nf-8fu" firstAttribute="trailing" secondItem="mdd-4P-ahJ" secondAttribute="trailing" id="Nl5-8r-6vr"/>
                            <constraint firstItem="z8R-xn-al3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Oih-uk-8cD"/>
                            <constraint firstItem="3sg-2T-EEC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="QGB-W0-kdp"/>
                            <constraint firstItem="pje-Q0-7DB" firstAttribute="centerY" secondItem="mdd-4P-ahJ" secondAttribute="centerY" id="QIx-MK-cHh"/>
                            <constraint firstItem="Xku-Ms-Kax" firstAttribute="top" secondItem="z8R-xn-al3" secondAttribute="bottom" constant="24" id="QQ9-Qz-Jj4"/>
                            <constraint firstItem="wf0-nf-8fu" firstAttribute="firstBaseline" secondItem="DrF-L2-xdo" secondAttribute="firstBaseline" id="TrR-pH-9VT"/>
                            <constraint firstItem="naN-Ye-3Vm" firstAttribute="firstBaseline" secondItem="ma5-Yx-gH7" secondAttribute="firstBaseline" id="U42-IX-eBJ"/>
                            <constraint firstItem="DrF-L2-xdo" firstAttribute="leading" secondItem="2D4-oe-Zta" secondAttribute="leading" id="UGw-3u-XeH"/>
                            <constraint firstItem="zB9-py-amn" firstAttribute="firstBaseline" secondItem="mdd-4P-ahJ" secondAttribute="firstBaseline" id="Upo-Pu-FuI"/>
                            <constraint firstItem="wf0-nf-8fu" firstAttribute="top" secondItem="DrF-L2-xdo" secondAttribute="top" id="ViM-G2-Wbt"/>
                            <constraint firstItem="zB9-py-amn" firstAttribute="top" secondItem="JHS-DP-Qv2" secondAttribute="bottom" constant="12" id="VlO-p0-nCk"/>
                            <constraint firstItem="BKg-4w-6cG" firstAttribute="firstBaseline" secondItem="ma5-Yx-gH7" secondAttribute="firstBaseline" id="WOR-B2-5Ee"/>
                            <constraint firstItem="wf0-nf-8fu" firstAttribute="leading" secondItem="mdd-4P-ahJ" secondAttribute="leading" id="Wgs-ZX-2Fy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3sg-2T-EEC" secondAttribute="bottom" constant="47" id="XEk-Zn-Wyu"/>
                            <constraint firstItem="zB9-py-amn" firstAttribute="bottom" secondItem="mdd-4P-ahJ" secondAttribute="bottom" id="XTx-X6-Ofl"/>
                            <constraint firstItem="Xku-Ms-Kax" firstAttribute="centerX" secondItem="wf0-nf-8fu" secondAttribute="centerX" id="ZUV-U5-9qq"/>
                            <constraint firstItem="zB9-py-amn" firstAttribute="top" secondItem="mdd-4P-ahJ" secondAttribute="top" id="ZzH-tG-faf"/>
                            <constraint firstItem="DrF-L2-xdo" firstAttribute="baseline" secondItem="wf0-nf-8fu" secondAttribute="baseline" id="c57-nW-LzQ"/>
                            <constraint firstItem="mdd-4P-ahJ" firstAttribute="baseline" secondItem="zB9-py-amn" secondAttribute="baseline" id="dWr-h2-cCX"/>
                            <constraint firstItem="2D4-oe-Zta" firstAttribute="baseline" secondItem="zB9-py-amn" secondAttribute="baseline" id="eTy-FK-pnA"/>
                            <constraint firstItem="DrF-L2-xdo" firstAttribute="firstBaseline" secondItem="JHS-DP-Qv2" secondAttribute="firstBaseline" id="eiN-nb-lEk"/>
                            <constraint firstItem="JHS-DP-Qv2" firstAttribute="leading" secondItem="pje-Q0-7DB" secondAttribute="leading" id="g6U-us-XLH"/>
                            <constraint firstItem="Xku-Ms-Kax" firstAttribute="leading" secondItem="JHS-DP-Qv2" secondAttribute="leading" id="h3L-iD-eln"/>
                            <constraint firstItem="DrF-L2-xdo" firstAttribute="leading" secondItem="wf0-nf-8fu" secondAttribute="trailing" constant="11" id="j93-WD-LNE"/>
                            <constraint firstItem="wf0-nf-8fu" firstAttribute="bottom" secondItem="DrF-L2-xdo" secondAttribute="bottom" id="jkP-fs-k8p"/>
                            <constraint firstItem="ma5-Yx-gH7" firstAttribute="baseline" secondItem="naN-Ye-3Vm" secondAttribute="baseline" id="l58-EQ-Mm2"/>
                            <constraint firstItem="naN-Ye-3Vm" firstAttribute="bottom" secondItem="pje-Q0-7DB" secondAttribute="bottom" id="lpf-gG-qCh"/>
                            <constraint firstItem="wf0-nf-8fu" firstAttribute="leading" secondItem="JHS-DP-Qv2" secondAttribute="trailing" constant="8" symbolic="YES" id="mW1-LA-pat"/>
                            <constraint firstItem="z8R-xn-al3" firstAttribute="trailing" secondItem="Xku-Ms-Kax" secondAttribute="trailing" id="mah-Pu-tE9"/>
                            <constraint firstItem="zB9-py-amn" firstAttribute="firstBaseline" secondItem="2D4-oe-Zta" secondAttribute="firstBaseline" id="rOb-Se-Soa"/>
                            <constraint firstItem="2D4-oe-Zta" firstAttribute="leading" secondItem="ma5-Yx-gH7" secondAttribute="leading" id="sS8-hV-ecr"/>
                            <constraint firstItem="naN-Ye-3Vm" firstAttribute="bottom" secondItem="BKg-4w-6cG" secondAttribute="bottom" id="shQ-n9-4QF"/>
                            <constraint firstItem="2D4-oe-Zta" firstAttribute="baseline" secondItem="mdd-4P-ahJ" secondAttribute="baseline" id="uWj-ff-zdq"/>
                            <constraint firstItem="zB9-py-amn" firstAttribute="trailing" secondItem="naN-Ye-3Vm" secondAttribute="trailing" id="wA6-Pv-upa"/>
                            <constraint firstItem="naN-Ye-3Vm" firstAttribute="top" secondItem="BKg-4w-6cG" secondAttribute="top" id="wme-A1-73p"/>
                            <constraint firstItem="BKg-4w-6cG" firstAttribute="baseline" secondItem="ma5-Yx-gH7" secondAttribute="baseline" id="xK2-7q-KrQ"/>
                            <constraint firstItem="mdd-4P-ahJ" firstAttribute="trailing" secondItem="BKg-4w-6cG" secondAttribute="trailing" id="yt2-BH-Fjw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playerTurnLabel" destination="Xku-Ms-Kax" id="R7d-Wr-WaV"/>
                        <outletCollection property="gameButtonCollection" destination="JHS-DP-Qv2" collectionClass="NSMutableArray" id="F3N-e2-0bf"/>
                        <outletCollection property="gameButtonCollection" destination="wf0-nf-8fu" collectionClass="NSMutableArray" id="VAP-Jd-Li6"/>
                        <outletCollection property="gameButtonCollection" destination="DrF-L2-xdo" collectionClass="NSMutableArray" id="zsm-hE-StU"/>
                        <outletCollection property="gameButtonCollection" destination="zB9-py-amn" collectionClass="NSMutableArray" id="n25-2f-cOP"/>
                        <outletCollection property="gameButtonCollection" destination="mdd-4P-ahJ" collectionClass="NSMutableArray" id="8wa-Po-hwS"/>
                        <outletCollection property="gameButtonCollection" destination="2D4-oe-Zta" collectionClass="NSMutableArray" id="GZe-Wg-6Ib"/>
                        <outletCollection property="gameButtonCollection" destination="naN-Ye-3Vm" collectionClass="NSMutableArray" id="CJe-wy-OSz"/>
                        <outletCollection property="gameButtonCollection" destination="BKg-4w-6cG" collectionClass="NSMutableArray" id="NFJ-at-bdr"/>
                        <outletCollection property="gameButtonCollection" destination="ma5-Yx-gH7" collectionClass="NSMutableArray" id="kxh-6u-h2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="tic-tac-toe-board" width="320" height="320"/>
    </resources>
</document>
